site.host=http://localhost:8820/
template.redirect.file=redirect.ftl
render.tags=false
render.sitemap=true
disqus.shortname=
posts.author=Kre\u0161imir Nesek
#Google site verification used with google web master tools
google.site.verification=
